apiVersion: v3
name: unms
version: "1.1.0"
deprecated: false
type: application
appVersion: "13.0.0"
description: Helm chart to deploy UNMS (works on arm as well)
home: "https://github.com/fastlorenzo/unms-chart"
maintainers:
  - email: git@bernardi.be
    name: Lorenzo Bernardi
sources:
  - "https://github.com/fastlorenzo/unms-chart"
kubeVersion: "<=1.18"
engine: gotpl
dependencies:
  - name: postgresql
    version: ~9.3.3
    repository: https://charts.bitnami.com/bitnami
  - name: rabbitmq
    version: ~7.6.4
    repository: https://charts.bitnami.com/bitnami
  - name: redis
    version: ~10.7.17
    repository: https://charts.bitnami.com/bitnami
  # - name: siridb
  #   version: ~0.1.1
  #   repository: https://fastlorenzo.github.io/unms-chart
  # - name: unms-crm
  #   version: ~0.1.0
  #   repository: https://fastlorenzo.github.io/unms-chart
